# pull official base image
FROM node:13.12.0-alpine

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --production --silent

ENV PORT=8080
ENV ENDPOINT=/graphql
ENV DB_PROD_PW=methodical-neo-1
ENV DB_USER=neo4j
ENV DB_PROD_HOST=neo4j.methodical.software
ENV DB_PORT=7687
ENV NODE_ENV=production

# add app
COPY . ./

# start app
CMD ["npm", "run", "start-prod"]